res/cinematic/bracket-16.json (before)
{
	"_description": "Icon position data for a 16-player bracket",
	"levels": 4,
	"level1":
	[
		[9, 15],
		[9, 38],
		[9, 63],
		[9, 87],
		[9, 111],
		[9, 135],
		[9, 159],
		[9, 183],
		[303, 15],
		[303, 38],
		[303, 63],
		[303, 87],
		[303, 111],
		[303, 135],
		[303, 159],
		[303, 183]
	],
	"level1_transition":
	[
		[86, 15],
		[86, 38],
		[86, 63],
		[86, 87],
		[86, 111],
		[86, 135],
		[86, 159],
		[86, 183],
		[232, 15],
		[232, 38],
		[232, 63],
		[232, 87],
		[232, 111],
		[232, 135],
		[232, 159],
		[232, 183]
	],
	"level2":
	[
		[86, 27],
		[86, 75],
		[86, 123],
		[86, 171],
		[232, 27],
		[232, 75],
		[232, 123],
		[232, 171]
	],
	"level2_transition":
	[
		[102, 27],
		[102, 75],
		[102, 123],
		[102, 171],
		[216, 27],
		[216, 75],
		[216, 123],
		[216, 171]
	],
	"level3":
	[
		[102, 51],
		[102, 147],
		[216, 51],
		[216, 147]
	],
	"level3_transition":
	[
		[110, 51],
		[110, 147],
		[209, 51],
		[209, 147]
	],
	"level4":
	[
		[110, 99],
		[209, 99]
	],
	"level4_transition":
	[
		[159, 99]
	]
}

res/cinematic/bracket-16.json (after)
{
	"_description": "Icon position data for a 16-player bracket",
	"levels": 4,
	"level1":
	[
		[9, 15],
		[9, 38],
		[9, 63],
		[9, 87],
		[9, 111],
		[9, 135],
		[9, 159],
		[9, 183],
		[303, 15],
		[303, 38],
		[303, 63],
		[303, 87],
		[303, 111],
		[303, 135],
		[303, 159],
		[303, 183]
	],
	"level1_transition":
	[
		[86, 15],
		[86, 38],
		[86, 63],
		[86, 87],
		[86, 111],
		[86, 135],
		[86, 159],
		[86, 183],
		[232, 15],
		[232, 38],
		[232, 63],
		[232, 87],
		[232, 111],
		[232, 135],
		[232, 159],
		[232, 183]
	],
	"level2":
	[
		[86, 27],
		[86, 75],
		[86, 123],
		[86, 171],
		[232, 27],
		[232, 75],
		[232, 123],
		[232, 171]
	],
	"level2_transition":
	[
		[102, 27],
		[102, 75],
		[102, 123],
		[102, 171],
		[216, 27],
		[216, 75],
		[216, 123],
		[216, 171]
	],
	"level3":
	[
		[102, 51],
		[102, 147],
		[216, 51],
		[216, 147]
	],
	"level3_transition":
	[
		[110, 51],
		[110, 147],
		[209, 51],
		[209, 147]
	],
	"level4":
	[
		[110, 99],
		[209, 99]
	],
	"level4_transition":
	[
		[144, 99],
		[176, 99]
	],
	"level5":
	[
		[159, 99]
	]
}

res/cinematic/bracket-16.json (diff)
@@ -82,6 +82,11 @@
 	],
 	"level4_transition":
 	[
+		[144, 99],
+		[176, 99]
+	],
+	"level5":
+	[
 		[159, 99]
 	]
 }
